<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
	/******************************************************************
  This contains the font, Internet Explorer fall back options and
  the background color for all of the sites
  ******************************************************************/
	background: #C3E6F3 no-repeat center center fixed;
	margin: 0 auto;
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
	/* IE Fallback */
	background: #c3e6f4;
	width: 100%;
	height: 100%;
}


/******************************************************************
Below is the code for the red and blue button class which will be
for all of the buttons in the program including the submit, next,
cancel, etc.
******************************************************************/

.blueButton {
	-moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
	box-shadow: inset 0px -3px 7px 0px #29bbff;
	background-color: #0088BB;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #0088BB;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-family: Arial;
	font-size: 15px;
	padding: 9px 23px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #263666;
}

.blueButton:hover {
	background-color: #369cb8;
}

.blueButton:active {
	position: relative;
	top: 1px;
}

.redButton {
	-moz-box-shadow: inset 0px -3px 7px 0px #8a2a21;
	-webkit-box-shadow: inset 0px -3px 7px 0px #8a2a21;
	box-shadow: inset 0px -3px 7px 0px #8a2a21;
	background-color: #c62d1f;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #d02718;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	padding: 9px 23px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #810e05;
}

.redButton:hover {
	background-color: #f24437;
}

.redButton:active {
	position: relative;
	top: 1px;
}


/******************************************************************
Below is the code for return order page, it displays 4 radio button options and two text fields for the user to enter information into
******************************************************************/

.submitOrder input[type=text] {
	width: 95%;
	padding: 12px 20px;
	margin: 8px 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: none;
	text-align: left;
}

.submitOrder input[type=text]:focus {
	border: 1px solid #a8a8a8;
}

.submitOrder input[type=submit],
.submitOrder input[type=button] {
	float: right;
	margin: -20px 20px 10px 0px;
}

.submitOrder {
	border-radius: 5px;
	background-color: #f8f8f8;
	padding: 40px;
	width: 40%;
	margin: 0 auto;
	margin-top: 20px;
	box-shadow: 1px 1px 5px #888888;
}


/******************************************************************
Below is the for the submit order table
******************************************************************/

table,
th,
td {
	border: 1px solid #303030;
	border-collapse: collapse;
	width: 95%;
}

th,
td {
	padding: 5px;
	text-align: left;
}
    </style>
</head>
<body>
<form action="book" class="submitOrder" method="POST">
	{% csrf_token%}

	<body>
       <h2> Vishwakarma Arts</h2>
		<h3>Order for Supplier ID 12345</h3>
		<br>
		<table>
			<tr>
				<th>FULL NAME</th>
				<th><INPUT  type="text" name="name"></th>

			</tr>

			<tr>
				<th>PHONE NO.</th>
				<th><INPUT type="number" name="phone"></th>

			</tr>
			<tr>
				<th>Email ID</th>
				<th><INPUT type="email" name="email"></th>

			</tr>
			<tr>
				<th>FULL Address</th>
				<th><INPUT  type="text" name="address"></th>

			</tr>
			<tr>
				<th>ITEMS NAME</th>
				<th><INPUT name="itemName"></th>

			</tr>
			<tr>
				<th>ITEMS ID</th>
				<th><INPUT type="number" name="itemID"></th>

			</tr>
		</table>
		<br><br><br>
	   <a href="mainhome.html">
		   <button type="button" class="btn btn-outline-info"><a href="/app2/home">BACK</a></button>
		<input class="redButton" type="button" value="Cancel"> </a>
		<input class="blueButton" type="submit" value="Confirm">
		<br><br>
</form>
</body>

</body>
</html>