



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer{
        margin-top:70px;"}

    </style>
</head>
<body style="background-color: rgb(128, 242, 250);">


{% extends 'basic.html' %}
{% block content %}
{% load static%}
<html>
<head>
    <title>Web Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href=style.css>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>:root
{
    --back-color:#fff;
    --f-color:#3498db;
    --s-color:#2c3e50;
    --t-color:#2980b9;
    --text-color:#95a5a6;
    --back2-color:#34495e;
}
*
{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
body
{
    margin:0;
    padding:0;
}
.header
{
    width:100%;
    height:600px;
    margin:0;
    padding:0;
    background:linear-gradient(0deg, var(--back-color), var(--s-color));
    text-align:center;
}
.navbar
{
    width:100%;
    margin:0;
    padding:0;
    height:auto;
}
.cont
{
    margin:auto;
    width:1000px;
    height:auto;
    border-bottom:2px solid #fff;
}
.header .navbar .cont ul
{
    overflow:hidden;
    list-style:none;
    margin:0;
    padding:10px;
}
#li{float:left;}
.header .navbar .cont li
{
    float:right;
}
.header .navbar .cont a
{
    text-decoration:none;
    padding:14px;
    color:var(--text-color);
    transition:all .3s ease-in-out;
}
.header .navbar .cont a:hover
{
    color:var(--back-color);
    background-color:var(--f-color);
}
.header h1
{
    text-align:center;
    color:var(--s-color);
    font-family:sans-serif;
    text-shadow:2px 2px var(--text-color);
    margin-top:200px;
    text-decoration:underline;
}
.button
{
    text-decoration:none;
    width:110px;
    padding:10px;
    background-color:var(--t-color);
    color:var(--text-color);
    transition:all .4s ease-in-out;
    border-radius:6px;
    box-shadow:0px 0px 2px 2px grey;
}
.button:hover
{
    background-color:var(--f-color);
    color:var(--back-color);
    box-shadow:0px 0px 2px 2px var(--back-color);
}
#text
{
    text-align:center;
    color:var(--s-color);
    font-family:sans-serif;
    text-shadow:1px 1px var(--text-color)
}
.body1
{
    width:100%;
    height:500px;
    display:flex;
    justify-content:space-between;
    padding:30px;
}
.body1 div
{
    width:300px;
    height:250px;
    border:2px solid var(--s-color);
    border-radius:5px;
    text-align:center;
    background-color:var(--text-color);
    transition:all .4s ease-in-out;
}
.body1 div:hover
{
    background-color:var(--back-color);
    transform:scale(1.1);
}
.body1 div h1
{
    color:var(--s-color);
    text-shadow:1px 1px var(--back-color);
    font-weight:bold;
    font-family:sans-serif;
}
.body1 div p
{
    color:var(--back-color);
    text-shadow:1px 1px var(--s-color);
    font-style:italic;
}
.body1 div p:before
{
    content:"- "
}
.body1 div:hover p
{
    color:var(--s-color);
    text-shadow:1px 1px var(--back-color);
}
.footer
{
    width:100%;
    height:90px;
    background-color:var(--s-color);
    text-align:center;
    padding:40px;
}
.footer a
{
    text-decoration:none;
    padding:40px;
    color:var(--back-color);
}</style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="cont">
                <ul>
                    <li id="li"><a href="#"></a></li>
                    <li><a href="#"><i ></i></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"><i ></i></a></li>
                </ul>
            </div>
        </div>
            <h1>General Knowledge MCQ Questions</h1>

    </div>
    <h1 id="text">ONLINE TEST FOR STUDENT </h1>

</body>
</html>
<!--<form action="error" method="post">-->
<!--<p>sir enter your personal code</p><br>-->
<!--<input type="text" name="num">-->
<!--</form>-->




{% endblock %}



</body>
</html>